gui.menu.singleplayer Einzelspieler
gui.menu.multiplayer Mehrspieler
gui.menu.settings Einstellungen
gui.menu.credits Gutschriften
gui.menu.exit Beenden
gui.menu.fire FEUER
gui.settings.video Video
gui.settings.audio Audio
gui.settings.language Sprache
gui.settings.volume.master Gesamtlautst채rke
gui.settings.volume.music Musiklautst채rke

gui.credits.libraries Bibliotheken
gui.credits.developers Programmierer
gui.credits.music Musik
gui.credits.fonts Schriftarten

gui.games.create Neu Spiel
gui.games.species Artenauswahl
gui.games.appearance Aussehen anpassen
gui.games.finish Spiel Erstellen
gui.games.generating Spiel Erstellen

gui.generic.back Zur체ck
gui.generic.next N채chste
gui.generic.wait Bitte warten Sie