gui.menu.singleplayer = Singleplayer
gui.menu.multiplayer = Multiplayer
gui.menu.settings = Settings
gui.menu.credits = Credits
gui.menu.exit = Exit
gui.menu.fire = FIRE
gui.menu.saves.sub = %s%% complete     (%s)
gui.settings.video = Video
gui.settings.audio = Audio
gui.settings.language = Language
gui.settings.volume.master = Master Volume
gui.settings.volume.music = Music Volume

gui.credits.libraries = Libraries
gui.credits.developers = Programmers
gui.credits.music = Music
gui.credits.fonts = Fonts

gui.games.create = New Game
gui.games.species = Species Selection
gui.games.appearance = Customize Appearance
gui.games.finish = Create Game
gui.games.generating = Creating Game

gui.generation.ship = Generating Ship
gui.generation.world = Generating Home World

gui.generic.back = Back
gui.generic.next = Next
gui.generic.wait = Please Wait
gui.generic.unloaded = ???

meta.defaultText = Placeholder